VERSION:3 SOURCE_TIMESTAMP:42A2AE90
NODE:M LEVEL:0 LINE:3 "__MAIN_H"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:11 "usart.h"
NODE:I LEVEL:0 LINE:12 "usart.c"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\1wire.h"
NODE:M LEVEL:0 LINE:17 "cbi"
NODE:M LEVEL:0 LINE:20 "sbi"
NODE:M LEVEL:0 LINE:23 "AREF_MODE"
NODE:M LEVEL:0 LINE:24 "AVCC_MODE"
NODE:M LEVEL:0 LINE:25 "INT_MODE"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:30 "RELAY"
NODE:M LEVEL:0 LINE:31 "RELAY1"
NODE:M LEVEL:0 LINE:32 "RELAY2"
NODE:M LEVEL:0 LINE:33 "RELAY3"
NODE:M LEVEL:0 LINE:35 "L298"
NODE:M LEVEL:0 LINE:36 "IN1"
NODE:M LEVEL:0 LINE:37 "IN2"
NODE:M LEVEL:0 LINE:38 "EN"
NODE:M LEVEL:0 LINE:39 "EN_C"
NODE:M LEVEL:0 LINE:42 "mode"
NODE:M LEVEL:0 LINE:43 "up"
NODE:M LEVEL:0 LINE:44 "down"
NODE:V LEVEL:0 LINE:46 "Data -> R6"
NODE:V LEVEL:0 LINE:47 "str -> RAM:????"
NODE:V LEVEL:0 LINE:48 "LCD_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:49 "*str_adc -> R8,R9"
NODE:V LEVEL:0 LINE:50 "*str_nguong -> R10,R11"
NODE:V LEVEL:0 LINE:51 "str1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Temp -> R12,R13"
NODE:V LEVEL:0 LINE:53 "Temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "i -> RAM:????"
NODE:V LEVEL:0 LINE:54 "*T -> RAM:????"
NODE:V LEVEL:0 LINE:55 "khoi -> RAM:????"
NODE:V LEVEL:0 LINE:55 "anh_sang -> RAM:????"
NODE:V LEVEL:0 LINE:55 "khoi1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "anh_sang1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "khoi_0_1_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "khoi_0_2_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "anh_sang_0_1_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "anh_sang_0_2_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Temp_0_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "cb_Temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "cb_khoi_1_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "cb_khoi_2_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "cb_anh_sang_1_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "cb_anh_sang_2_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "khoi_ss_1 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "khoi_ss_2 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "anh_sang_ss_1 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "anh_sang_ss_2 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Temp_ss -> RAM:????"
NODE:V LEVEL:0 LINE:59 "mode1 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "nguong -> RAM:????"
NODE:V LEVEL:0 LINE:61 "nguong_khoi_1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "nguong_khoi_2 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "nguong_as_1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "nguong_as_2 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "nguong_nhiet -> RAM:????"
NODE:V LEVEL:0 LINE:66 "m -> RAM:????"
NODE:V LEVEL:0 LINE:66 "n -> RAM:????"
NODE:F LEVEL:0 LINE:68 "but_ton_khoi_1(void)"
NODE:F LEVEL:0 LINE:87 "but_ton_khoi_2(void)"
NODE:F LEVEL:0 LINE:106 "but_ton_nhiet(void)"
NODE:F LEVEL:0 LINE:125 "but_ton_as_1(void)"
NODE:F LEVEL:0 LINE:144 "but_ton_as_2(void)"
NODE:F LEVEL:0 LINE:164 "read_adc(unsigned char adc_channel)"
NODE:F LEVEL:0 LINE:172 "dis_LCD(unsigned char * ch,unsigned int x)"
NODE:F LEVEL:0 LINE:184 "read_parameter(void)"
NODE:F LEVEL:0 LINE:191 "so_sanh(void)"
NODE:F LEVEL:0 LINE:229 "dis_LCD_cb(void)"
NODE:F LEVEL:0 LINE:276 "dis_PC_parameter(void)"
NODE:F LEVEL:0 LINE:293 "dis_PC_nguong(void)"
NODE:F LEVEL:0 LINE:318 "dis_PC_cb(void)"
NODE:F LEVEL:0 LINE:356 "control(void)"
NODE:F LEVEL:0 LINE:386 "execute(void)"
